spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql: true
stripe.keys.public=pk_test_51NndbDGOC4VJVNP0nn3MhW8broHE2cyAbA6JulYmldDY3p2vgFqR9D5OhVvYqettl1cDfoI7HpHSbb3luTVRiat900C55HfP1G
stripe.keys.secret=sk_test_51NndbDGOC4VJVNP0SNTY22VFrpD1UMeagam4FF18kFpgHdn6CMYphSyvCU5uaD9dOgqCOGzu6Wxw4AySHfavBR2a00gKyQoyP7

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maturemissions@gmail.com
spring.mail.password=vqrucaiguaicqiki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account_sid=ACade1ea57f247e677f7dea9163fd1219f
twilio.auth_token=9d2b54f3d67e29de61edd6c929ba01ea
twilio.phone_number=+14788885799

admin.username=admin
admin.password=password
